body{
    background-color:rgb(224, 240, 132);
}
.wrapper-main{
    width: 1000px;
    margin: 0 auto;
}
.header-main{
    width:100%;
    height: 60px;
    background: linear-gradient(to left, rgb(233, 120, 120) 40% 14%,   rgb(186, 231, 128) 56% 40%);
    display: flex;
    justify-content: space-between;
}
.header-main-logo{
width: fit-content;
height: 100%;

display: flex;
padding-left: 60px;
}
a{
    cursor: pointer;
}
.header-main-nav{
    width: fit-content;
    height: 100%;

}
.header-main-nav img{
    align-self: center;
}
.header-main-nav ul{
list-style: none;
margin-left:30px ;
}
.header-main-nav ul li{
    display: inline;
    float: left;
  
}
.header-main-nav ul li a{
    padding: 0  10px;
    font-family: Arial, Helvetica, sans-serif;
    line-height:30px ;
}
.header-main-sm{
    width: 120px;
    height: 100%;

    padding-left: 60px;
}

h1{
font-size: 14pxpx;
line-height: 40px;

text-transform: capitalize;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
main{
  width: 100%; 
  height: calc(100vh - 60px); 
  background: linear-gradient(to left, rgb(233, 120, 120) 40% 14%,   rgb(186, 231, 128) 56% 40%);
  margin: 60px;
background-position: bottom,center;
  color: rgb(22, 20, 20);
 display: flex;
  justify-content:left ;
  align-items: center;
}
.main-pic img{
    width: 300px;
    height: 500px;
mix-blend-mode: darken;

}
main .main-intro h1{
    font-size: 56px;
    line-height:50px; 
    text-shadow: 2px 5px 10px rgb(223, 16, 16);
padding-left: 30px;
}
.ello{
    border-radius: 50%;
}
main a{
    font-size: 30px;
    color: black;
    margin: 30px;
    font-size: 18px;
    display: block;
    height: 36px;
    line-height: 36px;
    background-color: white;
    padding: 0 20px;
    width: fit-content;
    text-decoration: none;
   
}
main p{
    font-size: 20px;
    line-height: 30px;
    text-shadow: 2px 5px 10px rgb(204, 50, 12);
    padding-left: 30px;
    text-transform: capitalize;
}
/* category section */
.Category-section{
width: 100%;
padding: 60px 0;
color: white;
display: flex;
justify-content: center;
column-gap: 20px;
flex-wrap: wrap;
}
.index-category-box {
width: 200px;
height: 200px;
margin: 10px;
box-shadow: 5px 10px rgb(214, 127, 145);
position: relative;

}

              .box-1{
                    background-image: url(./photo/webdeve.avif);
                    background-size: 200px 200px;
                    background-repeat: no-repeat;
                }
              .box-2{
                    background-image: url(./photo/photograph.avif);
                    background-size: 200px 200px;
                    background-repeat: no-repeat;
                }
                .box-3{
                    background-image: url(./photo/videoedit.avif);
                    background-size: 200px 200px;
                    background-repeat: no-repeat;
                }
                .box-4{
                    background-image: url(./photo/photoshop.avif);
                    background-size: 200px 200px;
                    background-repeat: no-repeat;
                }

.index-category-box h3{
font-size: 22px;
line-height: 28px;
text-align: center;
text-shadow: -2px 2px 4px red;
margin-top: 100px;


}
.index-category-box a{
    color: azure;
    text-decoration: none;
    
}
.Category-section p{
    color: black;
    text-align: center;
    padding-bottom: 40px;
    flex-basis: 100%;
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
 
    text-shadow: 2px 2px 10px red ;
}
.header-main-nav div  img{
    border-radius: 50%;
}
.index-category-box:hover{
    opacity: 0.5;
    color: antiquewhite;
}
main p::first-letter{
    font-size: 40px;

}
.index-about{
    width: 100%;
    padding: 60px 0;
   
    background: linear-gradient(to left, rgb(233, 120, 120) 40% 14%,   rgb(186, 231, 128) 56% 40%);
 
}
.footer-img {
  
    width: 60%;
    border-radius: 100px;
}
.index-about-flex{
    align-items: center;
    display: flex;
    justify-content: center;
    column-gap: 60px;
}
.index-about img{
    width: 300px;
    border-radius: 50px;
mix-blend-mode: hard-light;
}
.index-about-text{
    flex-basis: 455px;
}
.Dark-overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(54, 38, 38);
    opacity: 0.5;
    transition:all ease-in-out 200ms;

}
.index-category-box:hover .Dark-overlay{
    opacity: 0;
}
p{
    font-size: 14px;
    line-height: 18px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    cursor: pointer;
}
h3{
    font-size: 26px;
    line-height: 32px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    text-transform: uppercase;
}
.index-about-text{
    padding: 30px 0;
}
.index-about-text a{
    font-size: 30px;
    color: black;
    margin: 30px;
    font-size: 18px;
    display: block;
    height: 36px;
    line-height: 36px;
    background-color: white;
    padding: 0 20px;
    width: fit-content;
    text-decoration: none;
}
.index-about-skills-bar{
    width:100% ;
    height: 20px;
    border: 4px solid paleturquoise;
}
.index-about-skills{
   flex-basis: 350px;
}
.index-about-skiills-fill{
    width:100% ;
    height: 100%;

}
.htmlcss{
    width: 95%;
    background-color: rgb(165, 223, 126);
}
.javascript{
    width: 85%;
    background-color: rgb(165, 223, 126);
}
.Reactjs{
    width: 80%;
    background-color: rgb(165, 223, 126);
}
.Reactnative{
    width: 60%;
    background-color: rgb(165, 223, 126);
}
.nextjs{
    width: 40%;
    background-color: rgb(165, 223, 126);
}
/* footer */
.footer-main{
    width:100% ;
    padding: 60px 0  100px;
    background-color:darkgreen ;
}
.footer-main-flex{
    display: flex;
    justify-content: center;
  
}
.footer-test-1 p{
  text-align: center;
 font-size: 16px;
 padding: 20px 20px 0;
 display: flex;
}
.getintouch{
padding: 10px 20px;
border: 4px solid white;
width: 100%;

}
.footer-sitemap{
  flex-basis: 100%;
    }